BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2019  14:07:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07C PRINT (.
>> \V07C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\obj\V07C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01BBH     UNIT         ?CO?MAIN
            CODE    01E1H     00F2H     UNIT         ?CO?LDCHIP
            CODE    02D3H     00C5H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0398H     00A7H     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    043FH     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    04E4H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0580H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0615H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    06A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0734H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0793H     005FH     UNIT         ?C?LIB_CODE
            CODE    07F2H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0841H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0882H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    08BDH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    08E6H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    090BH     0024H     UNIT         ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 2


            CODE    092FH     001DH     UNIT         ?PR?UARTINI?USART
            CODE    094CH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0968H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0976H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0983H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    098EH     000BH     UNIT         ?C_INITSEG
            CODE    0999H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    09A4H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    09AFH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    09B5H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    09B8H     0001H     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   ..\obj\V07C (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 3


  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.5       PUBLIC        MUSIC
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 4


  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:090BH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        ALMC
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:043FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094CH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0882H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0976H         PUBLIC        Delay200ms
  C:0983H         PUBLIC        Delay200us
  C:02D3H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:043FH         LINE#         56
  C:043FH         LINE#         57
  C:043FH         LINE#         59
  C:0442H         LINE#         60
  C:0445H         LINE#         61
  C:0448H         LINE#         62
  C:044BH         LINE#         63
  C:044EH         LINE#         64
  C:0452H         LINE#         67
  C:045BH         LINE#         68
  C:0464H         LINE#         69
  C:046DH         LINE#         70
  C:0476H         LINE#         71
  C:047FH         LINE#         72
  C:0488H         LINE#         73
  C:0491H         LINE#         74
  C:049AH         LINE#         75
  C:04A3H         LINE#         76
  C:04ACH         LINE#         79
  C:04ACH         LINE#         80
  C:04ACH         LINE#         81
  C:04BEH         LINE#         82
  C:04BEH         LINE#         83
  C:04BEH         LINE#         84
  C:04BEH         LINE#         85
  C:04BEH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 5


  C:04BEH         LINE#         87
  C:04BEH         LINE#         88
  C:04C2H         LINE#         89
  C:04C8H         LINE#         90
  C:04C8H         LINE#         91
  C:04CCH         LINE#         92
  C:04CCH         LINE#         93
  C:04CEH         LINE#         94
  C:04CEH         LINE#         95
  C:04CEH         LINE#         96
  C:04CEH         LINE#         97
  C:04D5H         LINE#         98
  C:04D8H         LINE#         99
  C:04DCH         LINE#         100
  C:04DEH         LINE#         101
  C:04DEH         LINE#         102
  C:04DEH         LINE#         103
  C:04DEH         LINE#         104
  C:04DEH         LINE#         105
  C:04E2H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:094CH         LINE#         119
  C:094CH         LINE#         120
  C:094CH         LINE#         121
  C:094EH         LINE#         122
  C:0951H         LINE#         123
  C:0953H         LINE#         124
  C:0956H         LINE#         125
  C:0958H         LINE#         126
  C:095BH         LINE#         127
  C:095DH         LINE#         128
  C:0960H         LINE#         129
  C:0962H         LINE#         130
  C:0965H         LINE#         131
  C:0967H         LINE#         132
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0006H         LINE#         141
  C:0006H         LINE#         142
  C:0006H         LINE#         143
  C:0009H         LINE#         144
  C:000CH         LINE#         145
  C:000FH         LINE#         146
  C:0012H         LINE#         147
  C:0015H         LINE#         148
  C:0017H         LINE#         149
  C:001AH         LINE#         150
  C:001CH         LINE#         151
  C:001EH         LINE#         152
  C:0020H         LINE#         153
  C:0022H         LINE#         154
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 6


  -------         ENDDO         
  C:0983H         LINE#         163
  C:0983H         LINE#         164
  C:0983H         LINE#         166
  C:0984H         LINE#         167
  C:0985H         LINE#         168
  C:0987H         LINE#         169
  C:0989H         LINE#         171
  C:0989H         LINE#         172
  C:098BH         LINE#         173
  C:098DH         LINE#         174
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:090BH         LINE#         176
  C:0913H         LINE#         177
  C:0913H         LINE#         178
  C:0918H         LINE#         179
  C:091CH         LINE#         180
  C:0929H         LINE#         181
  C:092EH         LINE#         182
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0976H         LINE#         184
  C:0976H         LINE#         185
  C:0976H         LINE#         188
  C:0978H         LINE#         189
  C:097AH         LINE#         190
  C:097CH         LINE#         192
  C:097CH         LINE#         194
  C:097CH         LINE#         195
  C:097EH         LINE#         196
  C:0980H         LINE#         197
  C:0982H         LINE#         198
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0882H         LINE#         208
  C:089FH         LINE#         210
  C:08A2H         LINE#         211
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:02D3H         LINE#         219
  C:02D3H         LINE#         220
  C:02D3H         LINE#         221
  C:02FCH         LINE#         222
  C:02FCH         LINE#         223
  C:02FCH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 7


  C:0305H         LINE#         225
  C:0307H         LINE#         227
  C:0308H         LINE#         228
  C:0308H         LINE#         229
  C:0311H         LINE#         230
  C:0313H         LINE#         232
  C:0314H         LINE#         233
  C:0314H         LINE#         234
  C:031DH         LINE#         235
  C:031FH         LINE#         237
  C:0320H         LINE#         238
  C:0320H         LINE#         239
  C:0329H         LINE#         240
  C:032BH         LINE#         242
  C:032CH         LINE#         243
  C:032CH         LINE#         244
  C:0335H         LINE#         245
  C:0337H         LINE#         247
  C:0338H         LINE#         248
  C:0338H         LINE#         249
  C:0341H         LINE#         250
  C:0343H         LINE#         251
  C:0344H         LINE#         252
  C:0344H         LINE#         253
  C:034DH         LINE#         254
  C:034FH         LINE#         255
  C:0351H         LINE#         256
  C:0353H         LINE#         257
  C:0354H         LINE#         258
  C:0354H         LINE#         259
  C:035DH         LINE#         260
  C:035FH         LINE#         261
  C:0361H         LINE#         262
  C:0363H         LINE#         264
  C:0364H         LINE#         265
  C:0364H         LINE#         266
  C:036DH         LINE#         267
  C:036FH         LINE#         268
  C:0371H         LINE#         269
  C:0372H         LINE#         270
  C:0372H         LINE#         271
  C:037BH         LINE#         272
  C:037DH         LINE#         273
  C:037FH         LINE#         274
  C:0380H         LINE#         275
  C:0380H         LINE#         276
  C:0389H         LINE#         277
  C:038BH         LINE#         278
  C:038DH         LINE#         279
  C:038EH         LINE#         280
  C:0397H         LINE#         281
  C:0397H         LINE#         282
  C:0397H         LINE#         283
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09AFH         PUBLIC        LD_GetResult
  C:0398H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:07F2H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:09B5H         PUBLIC        LD_AsrStart
  C:08BDH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0580H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0734H         PUBLIC        LD_Init_ASR
  C:0615H         PUBLIC        LD_AsrRun
  C:04E4H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0841H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0841H         LINE#         28
  C:0841H         LINE#         29
  C:0841H         LINE#         30
  C:0843H         LINE#         31
  C:084EH         LINE#         32
  C:0850H         LINE#         33
  C:085BH         LINE#         34
  C:085DH         LINE#         36
  C:0868H         LINE#         37
  C:086AH         LINE#         38
  C:0875H         LINE#         39
  C:0877H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:04E4H         LINE#         49
  C:04E4H         LINE#         50
  C:04E4H         LINE#         51
  C:04E9H         LINE#         52
  C:04F0H         LINE#         53
  C:04FBH         LINE#         54
  C:0500H         LINE#         56
  C:0507H         LINE#         57
  C:0512H         LINE#         58
  C:0519H         LINE#         59
  C:0524H         LINE#         60
  C:052BH         LINE#         63
  C:0532H         LINE#         65
  C:0539H         LINE#         66
  C:0540H         LINE#         67
  C:0547H         LINE#         68
  C:054EH         LINE#         69
  C:0559H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 9


  C:0560H         LINE#         73
  C:056BH         LINE#         74
  C:0572H         LINE#         75
  C:0579H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0734H         LINE#         86
  C:0734H         LINE#         87
  C:0734H         LINE#         88
  C:0737H         LINE#         89
  C:073EH         LINE#         90
  C:0745H         LINE#         91
  C:0750H         LINE#         92
  C:0757H         LINE#         93
  C:075EH         LINE#         94
  C:0765H         LINE#         95
  C:076CH         LINE#         96
  C:0773H         LINE#         97
  C:077AH         LINE#         98
  C:0781H         LINE#         99
  C:0788H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0580H         LINE#         111
  C:0580H         LINE#         112
  C:0580H         LINE#         113
  C:0583H         LINE#         115
  C:0585H         LINE#         116
  C:058EH         LINE#         117
  C:0595H         LINE#         118
  C:059CH         LINE#         119
  C:05B4H         LINE#         122
  C:05B4H         LINE#         123
  C:05BBH         LINE#         124
  C:05C9H         LINE#         125
  C:05C9H         LINE#         126
  C:05CDH         LINE#         127
  C:05CFH         LINE#         134
  C:05CFH         LINE#         135
  C:05D3H         LINE#         136
  C:05D3H         LINE#         138
  C:05DAH         LINE#         139
  C:05E1H         LINE#         141
  C:05E8H         LINE#         142
  C:05EFH         LINE#         143
  C:05F6H         LINE#         144
  C:05FDH         LINE#         145
  C:0604H         LINE#         146
  C:060BH         LINE#         147
  C:0612H         LINE#         150
  C:0614H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 10


  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:07F2H         LINE#         164
  C:07F2H         LINE#         165
  C:07F2H         LINE#         166
  C:07F5H         LINE#         167
  C:07F7H         LINE#         168
  C:07F9H         LINE#         169
  C:07F9H         LINE#         170
  C:07FCH         LINE#         171
  C:0807H         LINE#         172
  C:080DH         LINE#         173
  C:080DH         LINE#         174
  C:080DH         LINE#         175
  C:080DH         LINE#         176
  C:080FH         LINE#         177
  C:080FH         LINE#         178
  C:081AH         LINE#         179
  C:0820H         LINE#         180
  C:0820H         LINE#         181
  C:0823H         LINE#         182
  C:082EH         LINE#         183
  C:0830H         LINE#         184
  C:0830H         LINE#         185
  C:0833H         LINE#         186
  C:0835H         LINE#         187
  C:083EH         LINE#         189
  C:0840H         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:08BDH         LINE#         197
  C:08BDH         LINE#         198
  C:08BDH         LINE#         200
  C:08C0H         LINE#         201
  C:08C2H         LINE#         202
  C:08C2H         LINE#         203
  C:08CAH         LINE#         204
  C:08CAH         LINE#         205
  C:08CDH         LINE#         206
  C:08CFH         LINE#         207
  C:08CFH         LINE#         208
  C:08DAH         LINE#         209
  C:08E3H         LINE#         210
  C:08E5H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:09B5H         LINE#         218
  C:09B5H         LINE#         219
  C:09B5H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0615H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 11


  C:0615H         LINE#         229
  C:0615H         LINE#         230
  C:0617H         LINE#         231
  C:061EH         LINE#         232
  C:0625H         LINE#         233
  C:062CH         LINE#         234
  C:0633H         LINE#         235
  C:063EH         LINE#         236
  C:0645H         LINE#         237
  C:0650H         LINE#         239
  C:0656H         LINE#         240
  C:0656H         LINE#         241
  C:0658H         LINE#         242
  C:0658H         LINE#         248
  C:065FH         LINE#         251
  C:0666H         LINE#         252
  C:0671H         LINE#         253
  C:0678H         LINE#         254
  C:0683H         LINE#         255
  C:068AH         LINE#         256
  C:0695H         LINE#         257
  C:069CH         LINE#         259
  C:06A3H         LINE#         260
  C:06A5H         LINE#         261
  C:06A7H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:01E1H         SYMBOL        sRecog
  C:02BDH         SYMBOL        pCode
  -------         ENDDO         
  C:0398H         LINE#         274
  C:0398H         LINE#         275
  C:0398H         LINE#         306
  C:039BH         LINE#         307
  C:039EH         LINE#         308
  C:039EH         LINE#         310
  C:03A4H         LINE#         311
  C:03A4H         LINE#         312
  C:03A6H         LINE#         313
  C:03A9H         LINE#         314
  C:03A9H         LINE#         316
  C:03C0H         LINE#         317
  C:03C7H         LINE#         318
  C:03CEH         LINE#         319
  C:03D9H         LINE#         320
  C:03E0H         LINE#         321
  C:03EBH         LINE#         323
  C:03EEH         LINE#         324
  C:03EEH         LINE#         325
  C:040DH         LINE#         326
  C:040DH         LINE#         327
  C:0412H         LINE#         328
  C:041BH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 12


  C:0422H         LINE#         330
  C:0429H         LINE#         331
  C:0430H         LINE#         332
  C:043CH         LINE#         333
  C:043EH         LINE#         334
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:09AFH         LINE#         341
  C:09AFH         LINE#         342
  C:09AFH         LINE#         343
  C:09B4H         LINE#         344
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09A4H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0999H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0999H         LINE#         25
  C:0999H         LINE#         26
  C:0999H         LINE#         27
  C:099EH         LINE#         28
  C:09A3H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:09A4H         LINE#         31
  C:09A4H         LINE#         32
  C:09A4H         LINE#         33
  C:09A9H         LINE#         34
  C:09AEH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 13


  D:00D8H         PUBLIC        CCON
  C:09B8H         PUBLIC        Uart_Isr
  C:08E6H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:092FH         PUBLIC        UartIni
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0968H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:092FH         LINE#         22
  C:092FH         LINE#         23
  C:092FH         LINE#         24
  C:0932H         LINE#         25
  C:0935H         LINE#         26
  C:0938H         LINE#         27
  C:093BH         LINE#         28
  C:093EH         LINE#         29
  C:0941H         LINE#         30
  C:0945H         LINE#         31
  C:0947H         LINE#         32
  C:0949H         LINE#         33
  C:094BH         LINE#         36
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:09B8H         LINE#         44
  C:09B8H         LINE#         46
  C:09B8H         LINE#         47
  C:09B8H         LINE#         49
  C:09B8H         LINE#         51
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0968H         LINE#         58
  C:0968H         LINE#         59
  C:0968H         LINE#         60
  C:096AH         LINE#         61
  C:096CH         LINE#         62
  C:096EH         LINE#         63
  C:0971H         LINE#         64
  C:0973H         LINE#         65
  C:0975H         LINE#         66
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:08E6H         LINE#         73
  C:08ECH         LINE#         74
  C:08ECH         LINE#         75
  C:08F7H         LINE#         76
  C:08F7H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2019  14:07:50  PAGE 14


  C:0908H         LINE#         78
  C:090AH         LINE#         79
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0793H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LLDIIDATA
  C:07B5H         PUBLIC        ?C?LLDIIDATA
  C:07ACH         PUBLIC        ?C?LLDIIDATA1
  C:07AEH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07CCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=32.0 xdata=0 code=2489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
